{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=DESKTOP-95PK11M;Initial Catalog=NZWalksDb;Integrated Security=True;Pooling=False;Encrypt=True;TrustServerCertificate=True"
  }
}
  